# Configuration for find the treasure.
[GITHUB]
id = byung-u
p_w =
client_id =
client_secret =

[TWITTER]
app_key = 
app_secret =
id = 
access_token =
access_secret =

[NAVER] 
client_id = 
client_secret =

[DAUM]
app_key = 
client_id =
client_secret =

[TISTORY]
client_id = 
secret = 
code =
access_token =

[GOOGLE]
id = 
p_w =
from_addr =
to_addr = iam.byungwoo@gmail.com
