# Configuration for find the treasure.
[GITHUB]
id = byung-u
p_w =
client_id =
client_secret =

[TWITTER]
app_key = 
app_secret =
id = 
access_token =
access_secret =

[NAVER] 
client_id = 
client_secret =

[DAUM]
app_key = 
client_id =
client_secret =

[TISTORY]
client_id = 
secret = 
code =
access_token =

[GOOGLE]
id = 
p_w =
from_addr =
to_addr = iam.byungwoo@gmail.com


[DATA_GO_KR]
apt_rent_url = http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptRent
apt_trade_url = http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade

apt_rent_key = 

dong = 대치동
district_code = 11680
apt = 래미안
size =
